{
  "name": "meowith-connector-nodejs",
  "version": "1.0.0",
  "description": "A nodejs connector for meowith",
  "types": "./lib/src/index.d.ts",
  "main": "./lib/src/index.js",
  "scripts": {
    "test": "npm run test",
    "build": "npx tsc"
  },
  "author": "KsanStone",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.9.0",
    "axios": "^1.7.7",
    "meowith-connector-nodejs": "file:",
    "typescript": "^5.6.3"
  }
}
